# TopTenTwitterHashtags

./: .gitignore  LICENSE  README.md  TwitterWebMVCv2.sln
TwitterWebMVCv2/: Program.cs  Startup.cs  TwitterWebMVCv2.csproj  appsettings.json
TwitterWebMVCv2/Comparers/: HashtagCountComparer.cs  HashtagIdCountComparer.cs  HashtagStringCountComparer.cs  LanguageCountComparer.cs
TwitterWebMVCv2/Controllers/: HashtagController.cs  HomeController.cs
TwitterWebMVCv2/CountObjects/: HashtagCount.cs  HashtagIdCount.cs  HashtagStringCount.cs  LanguageCount.cs
TwitterWebMVCv2/Data/: TweetDbContext.cs
TwitterWebMVCv2/Migrations/: 20180113211826_init.Designer.cs  20180113211826_init.cs  20180115154716_init.Designer.cs  20180127010703_DateTimeIndex.Designer.cs  20180127010703_DateTimeIndex.cs  20180129184506_IndexUpdate.Designer.cs  20180129184506_IndexUpdate.cs  20180206201817_retry.Designer.cs  20180206201817_retry.cs  20180210152757_first.Designer.cs  20180210152757_first.cs  20180211133640_update.Designer.cs  20180211133640_update.cs  20180211150445_DBcontext.Designer.cs  20180211150445_DBcontext.cs  20180212145012_UnixTimeStamp.Designer.cs  20180212145012_UnixTimeStamp.cs  20180224174454_tweetChange.Designer.cs  20180224174454_tweetChange.cs  TweetDbContextModelSnapshot.cs
TwitterWebMVCv2/Models/: ErrorViewModel.cs  Hashtags.cs  Language.cs  Tweet.cs  TweetHashtag.cs
TwitterWebMVCv2/Properties/: launchSettings.json
TwitterWebMVCv2/Properties/PublishProfiles/: HashtagsDebug2 - Web Deploy.pubxml  Top10Hashtags - Web Deploy.pubxml  TopTenDebug - Web Deploy.pubxml  TopTenHashtags - Web Deploy.pubxml  TopTenHashtagsDebug - Web Deploy.pubxml
TwitterWebMVCv2/ViewModels/: HashtagViewModel.cs  HomeViewModel.cs  TopTenViewModel.cs
TwitterWebMVCv2/Views/: _ViewImports.cshtml
TwitterWebMVCv2/Views/Hashtag/: Index.cshtml
TwitterWebMVCv2/Views/Home/: HashtagNotFound.cshtml  Index.cshtml
TwitterWebMVCv2/Views/Shared/: _Layout.cshtml
TwitterWebMVCv2/wwwroot/css/: site.css
